#include <stdio.h>

int main5() {
	// 배열 : 변수를 뭉쳐놓은 것
	int num[3] = { 1,2,3 };

	// 이중 배열 : 배열을 뭉쳐놓은 것
	int dnum[2][3] = {
		{1,2,3},
		{4,5,6}
	};

	num[0] = 1;
	num[1] = 2;
	num[2] = 3;
	// 반복문을 돌릴때 []의 값을 늘려주면됨

	dnum[0][0] = 1;
	dnum[0][1] = 2;
	dnum[0][0] = 3;
	dnum[0][2] = 4;
	dnum[1][0] = 5;
	dnum[1][2] = 6;
	// 반복문을 돌릴때 앞쪽[]는 고정해놓고 뒤쪽 []를 먼저 늘려주기

	// 1차원배열 전부보기
	for (int i = 0; i < 3; i++)
	{
		printf("%d\n", num[i]);
	}

	// 2차원배열 전부보기
	for (int i = 0; i < 2; i++) {
		for (int j = 0; j < 3; j++){
			printf("%d\n", dnum[i][j]);
			// 빈복문 안에 반복문이 있을때 : 안쪽 반복문을 만날때마다 실행하고 진행
			// 반복문 안에 조건문이 있다 : 조건문 만날때마다 실행하고 나머지 마저 실행

			// i = 0 일때 반복문 쭉(0,1,2)
			// i = 1 일때 반복문 쭉(0,1,2)
		}
	}

	return 0;
}