#include <stdio.h>

void main0() {
	printf("Hello World!");

	// printf를 사용해서 자신의 이름 출력하기 
	printf("\n강시연");
	printf("\n강시연");
	printf("\n강시연");

	// 변수(수학) : 변하는 수 X
	// 변수(프로그래밍) : 값을 저장하는 공간

	// 변수 생성
	// type name = 00;
	int 숫자공간1 = 314;		// 변수를 만들고 314를 저장
	int 숫자공간2;				// 변수(공간)만 만듦
	숫자공간2 = 333;			// 숫자공간2에 333을 저장

	// 자료형(type) ; int, char, float, ...(공간을 처음 생성할때만 한번 적어줌, 이미 만들어진 변수에 대해서는 적지 않는다)

	숫자공간1 = 100;		// 숫자공간1에 100을 저장, 이전에 있던 값은 삭제

	// 주의할점 : =
	// = (수학) : 같다
	// = (프로그래밍) : 오른쪽에 적힌 값을 왼족 변수에 저장

	// 변수 사용 : %d %f %s %c
	printf("첫번째는 %d 입니다", 숫자공간1);		// 변수 이름을 적는다는 것은 변수안의 값을 사용하겠다는 뜻 (단, =이 있으면 사용이 아닌 저장)
	printf("첫번째는 %d 입니다, 두번째는 %d 입니다\n\n", 숫자공간1, 숫자공간2);			// 첫번째 %d에는 100이, 두번재 %d에는 333이 들어감

	// 숫자를 저장하는 변수 
	int num1;
	// 실수를 저장하는 변수 (소수점있는 숫자)
	float num2;
	// 문자를 저장하는 변수
	char c;
	// 문자열(문자들을 뭉쳐놓은 공간)를 저장하는 변수
	char s[100] = "아무개";

	printf("%s\n", s);			// %s 자리에 s[100]안에 들어있는 값이 들어감
	printf("%s\n", s);
	printf("%s\n", s);
}

// 프로그래밍 언어 : 사람이 컴퓨터에게 일을 시키기 위해 규칙에 따라 서술하는 것 (C언어, Python, Java, ...)
// 기계어 : 컴퓨터가 사용하는 언어, 0과 1로 이루어져 있음
// 컴파일러 : 사람의 언어를 기계어로 바꿔주는 도구(Visual Studio, ...)

// 컴파일러가 프로그래밍 언어를 기계어로 바꾸기 위해 규칙에 맞게끔 작성을 해줘야함 (C언어 문법)

// #include <stdio.h> : printf사용을 위해서 추가해줘야하는 코드
// main(){} : C언어의 시작점
// ; 세미콜론 : 문장의 끝났다는 표시 (엔터는 인식하지 못함)
// printf(""); : 화면에 보여주기 위한 기능

