#include <stdio.h>

void main1() {
	printf("hello \n");

	// 변수 : 저장공간
	int number = 0;				// (4칸)
	float number2 = 0.0f;		// (4칸)
	char moonzza = 'c';			// 글자 1개(1칸)

	// 글자를 여러개 적으려면 char를 뭉쳐놓아야함
	char moonzza2[100] = "100개의 char공간을 뭉쳐놓았습니다";

	// 변수는 자주 사용하거나 병견되는 값을 저장하기 위해 만드는 공간

	// 자료형 : 변수안에 담길 값의 형태를 지정
	// 변수를 처음 만들때만 자료형을 적는다
	// int char float ...
	int var1;
	// int var1;		중복 금지 (동일한 변수에 대해 처음 한번만 자료형을 적어준다)
	var1;
	var1 = 0;

	int var2 = 3.14f;		// 자료형과 맞지않은 값을 담으면 값이 손상된다 (세탁기에 음식을 넣음)
	printf("%d \n", var2);

	1 + 1;		// 더하기
	2 - 2;		// 빼기
	3 * 3;		// 곱하기
	4 / 4;		// 나누기
	5 % 5;		// 나머지구하기

	// 비교 결과가 맞으면 1, 틀리면 0
	3 > 1;
	1 < 3;
	3 == 3;
	3 != 4;
	2 >= 2;
	3 <= 4;

	1 == 1 && 2 != 1;		// 앞뒤 모두 맞아야 맞음 (1)
	1 == 1 || 2 >= 3;		// 둥중 하나만 맞아도 맞음 (1)
}