#include <stdio.h>

void main() {

	// printf("안녕하세요\n");

	// 자주 바뀔 것 같은 중요한 정보는 미리 저장을 해 두자!
	// 변수 (저장공간)
	// printf("a");
	char 변수1 = 'a';			// 변수1이라는 공간을 만든다음 a를 저장
	char 변수2 = 'B';			// 변수2라는 공간을 만든다음 B를 저장

	int num1 = 123;				// num1이라는 공간을 만든다음 123을 저장

	// 저장할 데이터에 따라서 공간의 형태를 바꿔줘야함
	// 숫자 : int
	// 문자 : char
	// 소수점 있는 숫자 : float
	// 문자 여러개 : char[]

	// 변수를 만드는 방법
	// 형태 공간이름 = 값;
	
	char 이름[] = "홍길동";		// 이름이라는 공간에 홍길동을 저장, %s
	int 나이 = 25;				// 나이라는 변수에 25를 저장, %d
	float 몸무게 = 70.7;		// 몸무게라는 변수에 70.7을 저장, %f
	char 문자 = 'A';			// 문자라는 공간에 A를 저장, %c

	printf("%d", 나이);
}