#include <stdio.h>

void main3() {

	// printf("안녕하세요\n");

	// 자주 바뀔 것 같은 중요한 정보는 미리 저장을 해 두자!
	// 변수 (저장공간)
	// printf("a");
	char 변수1 = 'a';			// 변수1이라는 공간을 만든다음 a를 저장
	char 변수2 = 'B';			// 변수2라는 공간을 만든다음 B를 저장

	int num1 = 123;				// num1이라는 공간을 만든다음 123을 저장

	// 저장할 데이터에 따라서 공간의 형태를 바꿔줘야함
	// 숫자 : int
	// 문자 : char
	// 소수점 있는 숫자 : float
	// 문자 여러개 : char[]

	// 변수를 만드는 방법
	// 형태 공간이름 = 값;
	
	char 이름[] = "홍길동";		// 이름이라는 공간에 홍길동을 저장, %s
	int 나이 = 25;				// 나이라는 변수에 25를 저장, %d
	float 몸무게 = 70.7;		// 몸무게라는 변수에 70.7을 저장, %f
	char 문자 = 'A';			// 문자라는 공간에 A를 저장, %c

	// 변수를 사용하는 법
	// char : %c
	// int : %d
	// float : %f
	// char [] : %s
	printf("%d", 나이);			// %d에 나이에 들어있는 값이 적용됨
	printf("%s", 이름);			// %s에 이름에 들어있는 값이 적용된
	printf("몸무게는 %f", 몸무게);
	printf("\n name %s, age %d \n", 이름, 나이);
	// %s에는 이름안에 값이, %d는 나이안에 값이 들어감
}